# Quoty

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/represa/quoty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/represa/quoty/: LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/represa/quoty/data/: Repository.kt
app/src/main/java/com/represa/quoty/data/database/: QDatabase.kt  QDatabaseDao.kt
app/src/main/java/com/represa/quoty/data/model/: Credentials.kt  LoginStatus.kt  Quote.kt  Token.kt  User.kt
app/src/main/java/com/represa/quoty/data/model/database/: QuoteDatabase.kt
app/src/main/java/com/represa/quoty/data/model/network/: Credentials.kt  LoginStatus.kt  Token.kt  User.kt
app/src/main/java/com/represa/quoty/data/model/network/images/: ImageResponse.kt  Urls.kt
app/src/main/java/com/represa/quoty/data/model/network/quote/: Credentials.kt  LoginStatus.kt  NewQuote.kt  QuoteNetwork.kt  Token.kt  User.kt
app/src/main/java/com/represa/quoty/data/network/: ApiService.kt  ImageApiService.kt  QuoteApiService.kt
app/src/main/java/com/represa/quoty/ui/: Color.kt  MultiNavGraph.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/represa/quoty/ui/components/: Cards.kt
app/src/main/java/com/represa/quoty/ui/screen/: Home.kt  Login.kt  Main.kt  NewQuote.kt  QuoteDetail.kt  Search.kt
app/src/main/java/com/represa/quoty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/represa/quoty/ui/viewmodel/: LoginViewModel.kt  MainViewModel.kt  NewQuoteViewModel.kt  QuoteDetailViewModel.kt
app/src/main/java/com/represa/quoty/util/: KoinModule.kt  QuoteConverter.kt
app/src/main/java/com/represa/quoty/util/koin/: AppModule.kt
app/src/main/java/com/represa/quoty/util/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/represa/quoty/util/navigation/bottomnav/: MultiNavGraph.kt
app/src/main/java/com/represa/quoty/util/navigation/views/: Dashboard.kt  Phrases.kt  Profile.kt
app/src/main/java/com/represa/quoty/util/ui/: AbsoluteAlignment.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/represa/quoty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
